C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Jamb360.exe.config
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Jamb360.exe
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Jamb360.pdb
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\CircularProgressBar.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Syncfusion.Licensing.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Syncfusion.Shared.Windows.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\WinFormAnimation.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\CircularProgressBar.xml
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\Syncfusion.Shared.Windows.xml
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.CBT_By_Topic.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Daily_English.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.English_Freebies.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Form1.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.PopupWindow.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Properties.Resources.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.QuickMaths_Settings.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Result_Summary.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Subject_Combo.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.Sweet_Sixteen.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.csproj.GenerateResource.Cache
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.exe
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.pdb
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\HtmlAgilityPack.dll
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\HtmlAgilityPack.pdb
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\bin\x64\Debug\HtmlAgilityPack.xml
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.QuickMaths.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.SplashScreen.resources
C:\Users\piedTech\documents\visual studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.WaitForm.resources
C:\Users\piedTech\Documents\Visual Studio 2013\Projects\Jamb360\Jamb360\obj\x64\Debug\Jamb360.csprojResolveAssemblyReference.cache
